<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IN705_201802_arulr1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ensemble">
    <Key>
      <PropertyRef Name="EnsembleID" />
    </Key>
    <Property Name="EnsembleID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EnsembleGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_79" FromRole="Ensemble" ToRole="Students" />
    <NavigationProperty Name="EnsembleGroup" Relationship="Self.FK_82" FromRole="Ensemble" ToRole="EnsembleGroups" />
  </EntityType>
  <EntityType Name="EnsembleGroup">
    <Key>
      <PropertyRef Name="EnsembleGroupID" />
    </Key>
    <Property Name="EnsembleGroupID" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ensembles" Relationship="Self.FK_82" FromRole="EnsembleGroups" ToRole="Ensemble" />
  </EntityType>
  <EntityType Name="FeeStructire">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" />
    <Property Name="StudentFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OpenFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="HireFee" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="InstrumentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_101" FromRole="FeeStructire" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentID" />
    </Key>
    <Property Name="InstrumentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FeeStructires" Relationship="Self.FK_101" FromRole="Instrument" ToRole="FeeStructire" />
    <NavigationProperty Name="InstrumentAsserts" Relationship="Self.FK_108" FromRole="Instrument" ToRole="InstrumentAssert" />
  </EntityType>
  <EntityType Name="InstrumentAssert">
    <Key>
      <PropertyRef Name="InstrumentAssertID" />
    </Key>
    <Property Name="InstrumentAssertID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InstrumentID" Type="Int32" Nullable="false" />
    <Property Name="InstrumentConditionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="Self.FK_108" FromRole="InstrumentAssert" ToRole="Instrument" />
    <NavigationProperty Name="InstrumentCondition" Relationship="Self.FK_111" FromRole="InstrumentAssert" ToRole="InstrumentCondition" />
  </EntityType>
  <EntityType Name="InstrumentCondition">
    <Key>
      <PropertyRef Name="InstrumentConditionID" />
    </Key>
    <Property Name="InstrumentConditionID" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="InstrumentAsserts" Relationship="Self.FK_111" FromRole="InstrumentCondition" ToRole="InstrumentAssert" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="MusicID" />
    </Key>
    <Property Name="MusicID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaymentStatu">
    <Key>
      <PropertyRef Name="PaymentStatus" />
    </Key>
    <Property Name="PaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="PerformanceID" />
    </Key>
    <Property Name="PerformanceID" Type="Int32" Nullable="false" />
    <Property Name="PerformanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Loaction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ParentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentPhone" Type="Int32" />
    <Property Name="ParentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentAddrsss" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ensembles" Relationship="Self.FK_79" FromRole="Students" ToRole="Ensemble" />
    <NavigationProperty Name="User" Relationship="Self.FK_258" FromRole="Students" ToRole="User" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_261" FromRole="Technician" ToRole="User" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="TutorID" />
    </Key>
    <Property Name="TutorID" Type="Int32" Nullable="false" />
    <Property Name="TutorLevelID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_255" FromRole="Tutor" ToRole="User" />
    <NavigationProperty Name="TutorLevel" Relationship="Self.FK_92" FromRole="Tutor" ToRole="TutorLevel" />
  </EntityType>
  <EntityType Name="TutorLevel">
    <Key>
      <PropertyRef Name="TutorLevelID" />
    </Key>
    <Property Name="TutorLevelID" Type="Int32" Nullable="false" />
    <Property Name="LevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tutors" Relationship="Self.FK_92" FromRole="TutorLevel" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_258" FromRole="User" ToRole="Students" />
    <NavigationProperty Name="Technicians" Relationship="Self.FK_261" FromRole="User" ToRole="Technician" />
    <NavigationProperty Name="Tutors" Relationship="Self.FK_255" FromRole="User" ToRole="Tutor" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_252" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_252" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_79">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Ensemble" Type="Self.Ensemble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Ensemble">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_82">
    <End Role="EnsembleGroups" Type="Self.EnsembleGroup" Multiplicity="1" />
    <End Role="Ensemble" Type="Self.Ensemble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnsembleGroups">
        <PropertyRef Name="EnsembleGroupID" />
      </Principal>
      <Dependent Role="Ensemble">
        <PropertyRef Name="EnsembleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_101">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="FeeStructire" Type="Self.FeeStructire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="FeeStructire">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_108">
    <End Role="Instrument" Type="Self.Instrument" Multiplicity="1" />
    <End Role="InstrumentAssert" Type="Self.InstrumentAssert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="InstrumentAssert">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_111">
    <End Role="InstrumentCondition" Type="Self.InstrumentCondition" Multiplicity="1" />
    <End Role="InstrumentAssert" Type="Self.InstrumentAssert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstrumentCondition">
        <PropertyRef Name="InstrumentConditionID" />
      </Principal>
      <Dependent Role="InstrumentAssert">
        <PropertyRef Name="InstrumentConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_258">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_261">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Technician" Type="Self.Technician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Technician">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_255">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_92">
    <End Role="TutorLevel" Type="Self.TutorLevel" Multiplicity="1" />
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TutorLevel">
        <PropertyRef Name="TutorLevelID" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="TutorLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_252">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IN705_201802_arulr1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ensembles" EntityType="Self.Ensemble" />
    <EntitySet Name="EnsembleGroups" EntityType="Self.EnsembleGroup" />
    <EntitySet Name="FeeStructires" EntityType="Self.FeeStructire" />
    <EntitySet Name="Instruments" EntityType="Self.Instrument" />
    <EntitySet Name="InstrumentAsserts" EntityType="Self.InstrumentAssert" />
    <EntitySet Name="InstrumentConditions" EntityType="Self.InstrumentCondition" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatu" />
    <EntitySet Name="Performances" EntityType="Self.Performance" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Technicians" EntityType="Self.Technician" />
    <EntitySet Name="Tutors" EntityType="Self.Tutor" />
    <EntitySet Name="TutorLevels" EntityType="Self.TutorLevel" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_79" Association="Self.FK_79">
      <End Role="Students" EntitySet="Students" />
      <End Role="Ensemble" EntitySet="Ensembles" />
    </AssociationSet>
    <AssociationSet Name="FK_82" Association="Self.FK_82">
      <End Role="EnsembleGroups" EntitySet="EnsembleGroups" />
      <End Role="Ensemble" EntitySet="Ensembles" />
    </AssociationSet>
    <AssociationSet Name="FK_101" Association="Self.FK_101">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="FeeStructire" EntitySet="FeeStructires" />
    </AssociationSet>
    <AssociationSet Name="FK_108" Association="Self.FK_108">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstrumentAssert" EntitySet="InstrumentAsserts" />
    </AssociationSet>
    <AssociationSet Name="FK_111" Association="Self.FK_111">
      <End Role="InstrumentCondition" EntitySet="InstrumentConditions" />
      <End Role="InstrumentAssert" EntitySet="InstrumentAsserts" />
    </AssociationSet>
    <AssociationSet Name="FK_258" Association="Self.FK_258">
      <End Role="User" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_261" Association="Self.FK_261">
      <End Role="User" EntitySet="Users" />
      <End Role="Technician" EntitySet="Technicians" />
    </AssociationSet>
    <AssociationSet Name="FK_255" Association="Self.FK_255">
      <End Role="User" EntitySet="Users" />
      <End Role="Tutor" EntitySet="Tutors" />
    </AssociationSet>
    <AssociationSet Name="FK_92" Association="Self.FK_92">
      <End Role="TutorLevel" EntitySet="TutorLevels" />
      <End Role="Tutor" EntitySet="Tutors" />
    </AssociationSet>
    <AssociationSet Name="FK_252" Association="Self.FK_252">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="getReconnaissance" />
  </EntityContainer>
</Schema>